FLUMINARIA_SWORD:
  base:
    material: STICK
    ability:
      ability1:
        type: DEVINE_SLASH
        mode: LEFT_CLICK
      ability2:
        type: SOLARIX_BARRAGE
        mode: SHIFT_LEFT_CLICK
        cooldown: 10.0
      ability3:
        type: LUMINARIA_DASH
        mode: RIGHT_CLICK
      ability4:
        type: LUMINARIA_CLOCK
        mode: SHIFT_RIGHT_CLICK
        cooldown: 30.0
      ability5:
        type: CELESTIAL_BRUST
        mode: SNEAK
        cooldown: 15.0
    custom-model-data: 88655.0
    name: <gradient:#d57a63:#fadf9e:#d57a63>ᴛʜᴇ ꜰʟᴜᴍɪɴᴀʀɪᴀ ѕᴡᴏʀᴅ
    displayed-type: <gradient:#333238:#3e4442:#333238>ᴛʜᴇ ѕᴡᴏʀᴅ ꜰʀᴏᴍ ʟᴜᴍɪɴᴀʀɪᴀ
