Luminari_Slash:
  Cooldown: 0.3
  Conditions:
  - crouching false
  Skills:
  - skill{s=Luminari_Slash_1}
  - skill{s=Luminari_Slash_2}
  - skill{s=Luminari_Slash_3}
  - skill{s=Luminari_Slash_4}
  - skill{s=Luminari_Slash_5}

Luminari_Slash_1:
  Conditions:
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=1} false
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=2} false
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=3} false
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=4} false
  Skills:
  - Aura{auraName=Luminari_Slash_Stack;duration=60;maxStacks=4;delay=1} @self
  - totem{md=2;c=1;oH=Luminari_Slash_DAMAGE1_D;hnp=true;hp=true;hR=4;vR=4;i=1} @forward{f=1;lockpitch=true}
  - effect:sound{s=fluminaria_sounds:custom.slash_fluminaria1;volume=1;p=1} @self
  - summon{type=KSIRPG_LuminariSlash_Mobs_v5;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=1;y=0.2;sideOffset=0;lockpitch=true}

Luminari_Slash_2:
  Conditions:
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=1} true
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=2} false
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=3} false
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=4} false
  Skills:
  - Aura{auraName=Luminari_Slash_Stack;duration=60;maxStacks=4;delay=1} @self
  - totem{md=2;c=1;oH=Luminari_Slash_DAMAGE1_D;hnp=true;hp=true;hR=5;vR=5;i=1} @forward{f=1;lockpitch=true}
  - effect:sound{s=fluminaria_sounds:custom.slash_fluminaria1;volume=1;p=1} @self
  - summon{type=KSIRPG_LuminariSlash_Mobs_v6;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=1;y=0.2;sideOffset=0;lockpitch=true}

Luminari_Slash_3:
  Conditions:
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=1} false
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=2} true
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=3} false
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=4} false
  Skills:
  - Aura{auraName=Luminari_Slash_Stack;duration=60;maxStacks=4;delay=1} @self
  - lunge{velocity=0;velocityY=0.3;repeat=3;repeatinterval=1} @forward{f=0;y=0.3}
  - throw{velocity=0;velocityY=5} @EIR{r=8}
  - totem{md=2;c=1;oH=Luminari_Slash_DAMAGE1_D;hnp=true;hp=true;hR=5;vR=5;i=1} @forward{f=1;lockpitch=true}
  - effect:sound{s=fluminaria_sounds:custom.slash_fluminaria2;volume=1;p=1} @self
  - summon{type=KSIRPG_LuminariSlash_Mobs_v4;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=1;y=1.3;sideOffset=0;lockpitch=true}

Luminari_Slash_4:
  Conditions:
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=1} false
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=2} false
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=3} true
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=4} false
  Skills:
  - effect:sound{s=fluminaria_sounds:custom.slash_fluminaria2;volume=1;p=1} @self
  - Aura{auraName=Luminari_Slash_Stack;duration=60;maxStacks=4;delay=1} @self
  - summon{type=KSIRPG_LuminariSlash_Mobs_v3;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=1;y=1;sideOffset=0;lockpitch=true}
  - delay 5
  - summon{type=KSIRPG_Luminaria_Crack_Mobs;amount=1;radius=1;yRadius=0;onSurface=true} @forward{f=2.5;y=0;sideOffset=0;lockpitch=true}
  - summon{type=KSIRPG_Luminaria_Rock_Impact_Mobs;amount=1;radius=1;yRadius=0;onSurface=true} @forward{f=2.5;y=0;sideOffset=0;lockpitch=true}
  - delay 2
  - totem{md=2;c=1;oH=Luminari_Slash_DAMAGE1_D;hnp=true;hp=true;hR=4;vR=4;i=1} @forward{f=1;lockpitch=true}

Luminari_Slash_5:
  Conditions:
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=1} false
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=2} false
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=3} false
  - hasaurastacks{auraName=Luminari_Slash_Stack;stacks=4} true
  Skills:
  - lunge{velocity=1;velocityY=0} @forward{f=5;y=0.1}
  - auraremove{aura=Luminari_Slash_Stack;delay=1} @self
  - delay 5
  - effect:sound{s=fluminaria_sounds:custom.slash_fluminaria3;volume=1;p=1} @self
  - totem{md=2;c=1;oH=Luminari_Slash_DAMAGE2_D;hnp=true;hp=true;hR=5;vR=5;i=1} @forward{f=1;lockpitch=true}
  - summon{type=KSIRPG_LuminariSlash_Mobs_v1;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=1;y=0.2;sideOffset=0;lockpitch=true}
  - summon{type=KSIRPG_LuminariSlash_Mobs_v2;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=1;y=0.2;sideOffset=0;lockpitch=true}
  
Luminari_Slash_DAMAGE1_D:
  Skills:
  - skill{s=Luminari_Slash_DAMAGE1} @EntitiesNearOrigin{r=4}
  
Luminari_Slash_DAMAGE1:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  Skills:
  - effect:sound{s=entity.warden.attack_impact;volume=0.7;pitch=1.4} @self
  - damage{a=10;pkb=true;hnp=true;hp=true;delay=1}

Luminari_Slash_DAMAGE2_D:
  Skills:
  - skill{s=Luminari_Slash_DAMAGE2} @EntitiesNearOrigin{r=5}
  
Luminari_Slash_DAMAGE2:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  Skills:
  - effect:sound{s=entity.warden.attack_impact;volume=0.7;pitch=1.4} @self
  - damage{a=8;pkb=true;hnp=true;hp=true;delay=1}
  
Solarix_Barrage:
  Cooldown: 4
  Skills:
  - totem{md=2;c=1;oH=Solarix_Barrage_DAMAGE_D;hnp=true;hp=true;hR=2;vR=2;i=1} @forward{f=1;lockpitch=true}
  - lunge{velocity=0.45;velocityY=0.02;repeat=4;repeatinterval=1} @forward{f=12;y=0.05;lockpitch=true}
  - summon{type=KSIRPG_LuminariSlash_Mobs_v5;amount=1;radius=0;yRadius=0;onSurface=false} @forward{f=0.7;y=0.2;sideOffset=0;lockpitch=true}
  - effect:sound{s=fluminaria_sounds:custom.slash_fluminaria1;volume=1;p=1} @self
  - delay 10
  - totem{md=2;c=1;oH=Solarix_Barrage_DAMAGE_D;hnp=true;hp=true;hR=2;vR=2;i=1} @forward{f=1;lockpitch=true}
  - lunge{velocity=0.45;velocityY=0.02;repeat=4;repeatinterval=1} @forward{f=12;y=0.05;lockpitch=true}
  - summon{type=KSIRPG_LuminariSlash_Mobs_v6;amount=1;radius=0;yRadius=0;onSurface=false} @forward{f=0.7;y=0.2;sideOffset=0;lockpitch=true}
  - effect:sound{s=fluminaria_sounds:custom.slash_fluminaria2;volume=1;p=1} @self
  - delay 10
  - totem{md=2;c=1;oH=Solarix_Barrage_DAMAGE_D3;hnp=true;hp=true;hR=2;vR=2;i=1} @forward{f=1;lockpitch=true}
  - lunge{velocity=0.01;velocityY=1;repeat=4;repeatinterval=1} @forward{f=0;y=8;lockpitch=true}
  - summon{type=KSIRPG_LuminariSlash_Mobs_v4;amount=1;radius=0;yRadius=0;onSurface=false} @forward{f=0.7;y=0.2;sideOffset=0;lockpitch=true}
  - effect:sound{s=fluminaria_sounds:custom.slash_fluminaria3;volume=1;p=1} @self
  - delay 10
  - effect:sound{s=fluminaria_sounds:custom.fluminaria_dash;volume=1;p=1} @self
  - stun{d=10} @self
  - totem{md=2;c=1;oH=Solarix_Barrage_DAMAGE_D3;hnp=true;hp=true;hR=2;vR=2;i=1} @forward{f=1;lockpitch=true}
  - summon{type=KSIRPG_LuminariSlash_Mobs_v4;amount=1;radius=0;yRadius=0;onSurface=false} @forward{f=0.7;y=0.2;sideOffset=0;lockpitch=true}
  - summon{type=KSIRPG_LuminariSlash_Mobs_v3;amount=1;radius=0;yRadius=0;onSurface=false} @forward{f=0.7;y=0.2;sideOffset=0;lockpitch=true}
  - delay 10
  - totem{md=2;c=1;oH=Solarix_Barrage_DAMAGE_D4;hnp=true;hp=true;hR=2;vR=2;i=1} @forward{f=1;lockpitch=true}
  - lunge{velocity=0.01;velocityY=-1;repeat=4;repeatinterval=1} @forward{f=0;y=5;lockpitch=true}
  - summon{type=KSIRPG_LuminariSlash_Mobs_v3;amount=1;radius=0;yRadius=0;onSurface=false} @forward{f=0.7;y=-1.6;sideOffset=0;lockpitch=true}
  - delay 5
  - effect:particlesphere{particle=redstone;color=#d57a63;radius=2;amount=60;delay=0} @self
  - effect:particlesphere{particle=redstone;color=#f5fe87;radius=4;amount=80;delay=2} @self
  - effect:particlesphere{particle=redstone;color=#d57a63;radius=6;amount=100;delay=4} @self
  - effect:particlesphere{particle=redstone;color=#f5fe87;radius=8;amount=150;delay=6} @self
  - effect:particlesphere{particle=redstone;color=#d57a63;radius=10;amount=200;delay=8} @self
  - delay 3
  - summon{type=KSIRPG_Luminaria_Crack_Mobs_V2;amount=1;radius=1;yRadius=0;onSurface=true} @forward{f=3;y=0;sideOffset=0;lockpitch=true}
  - summon{type=KSIRPG_Luminaria_Rock_Impact_Mobs_V2;amount=1;radius=1;yRadius=0;onSurface=true} @forward{f=3;y=0;sideOffset=0;lockpitch=true}
  - effect:particles{particle=redstone;color=#f5fe87;amount=15;hS=2;vS=0.1;y=0.1;speed=0;forwardOffset=0;sideOffset=0} @self
  - delay 5
  - lunge{velocity=1.2;velocityY=0.3;repeat=4;repeatinterval=1} @forward{f=-1;y=1;lockpitch=true}

Solarix_Barrage_DAMAGE_D:
  Skills:
  - skill{s=Solarix_Barrage_DAMAGE} @EntitiesNearOrigin{r=5}
  
Solarix_Barrage_DAMAGE:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  Skills:
  - damage{a=5;pkb=true;hnp=true;hp=true;delay=1}
  - throw{velocity=6;velocityY=2}
  
Solarix_Barrage_DAMAGE_D3:
  Skills:
  - skill{s=Solarix_Barrage_DAMAGE3} @EntitiesNearOrigin{r=5}
  
Solarix_Barrage_DAMAGE3:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  Skills:
  - damage{a=5;pkb=true;hnp=true;hp=true;delay=1}
  - throw{velocity=0;velocityY=4}

Solarix_Barrage_DAMAGE_D4:
  Skills:
  - skill{s=Solarix_Barrage_DAMAGE4} @EntitiesNearOrigin{r=5}
  
Solarix_Barrage_DAMAGE4:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  Skills:
  - damage{a=8;pkb=true;hnp=true;hp=true;delay=1}
  - throw{velocity=0;velocityY=-6}
  - stun{d=40;f=false}
  
Light_Dash:
  Cooldown: 0.3
  Skills:
  - lunge{velocity=4;velocityY=0} @forward{f=15;y=0.1}
  - summon{type=KSIRPG_Luminaria_Dash_Impact_Mobs;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=0;y=0;lockpitch=true}
  - effect:particles{particle=flash;hS=2;vS=1;y=0.6;speed=0;forwardOffset=0;sideOffset=0} @self
  - summon{type=KSIRPG_Luminaria_Rock_Impact_Mobs_V3;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=0;y=0}
  - effect:sound{s=fluminaria_sounds:custom.fluminaria_dash;volume=1;p=1} @self
  - effect:particles{particle=flash;hS=2;vS=1;y=0.6;speed=0;forwardOffset=0;sideOffset=0} @self
  - totem{md=2;c=1;oH=Light_Dash_DAMAGE_D;hnp=true;hp=true;hR=2;vR=1;i=1;repeat=3;repeatinterval=2} @forward{f=0;y=0}
  
Light_Dash_DAMAGE_D:
  Skills:
  - skill{s=Light_Dash_DAMAGE} @EntitiesNearOrigin{r=3}

Light_Dash_DAMAGE:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  - hasaura{n=Light_Dash_DAMAGE} false
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  Skills:
  - Aura{auraName=Light_Dash_DAMAGE;duration=10}
  - effect:sound{s=fluminaria_sounds:custom.slash_fluminaria3;volume=1;p=1} @self
  - totem{md=2;c=1;oH=Luminari_Dash_Combo_DAMAGE_D;hnp=true;hp=true;hR=5;vR=5;i=1} @forward{f=1;lockpitch=true}
  - summon{type=KSIRPG_LuminariSlash_Mobs_v5;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=1;y=0.2;sideOffset=0;lockpitch=true}
  - summon{type=KSIRPG_LuminariSlash_Mobs_v6;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=1;y=0.2;sideOffset=0;lockpitch=true}
  
Luminari_Dash_Combo_DAMAGE_D:
  Skills:
  - skill{s=Luminari_Dash_Combo_DAMAGE} @EntitiesNearOrigin{r=8}
  
Luminari_Dash_Combo_DAMAGE:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  Skills:
  - effect:sound{s=entity.warden.attack_impact;volume=0.7;pitch=1.4} @self
  - damage{a=10;pkb=true;hnp=true;hp=true;delay=1}
  
Luminaria_Clock_Skill:
  Cooldown: 7
  Skills:
  - summon{type=KSIRPG_Luminaria_Clock_Mobs;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=0;y=0;sideOffset=0;lockpitch=true}
  - effect:sound{s=entity.illusioner.mirror_move;volume=100;pitch=1} @self
  - effect:sound{s=entity.illusioner.mirror_move;volume=100;pitch=0.7;delay=16} @self
  - effect:sound{s=entity.illusioner.mirror_move;volume=100;pitch=0.6;delay=36} @self
  - effect:sound{s=entity.illusioner.mirror_move;volume=100;pitch=0.3;delay=56} @self
  - skill{s=Luminaria_Clock_Slow} @EIR{r=15}
  
Luminaria_Clock_Slow:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  - hasaura{n=CCA} false
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  Skills:
  - blackscreen{d=80}
  - stun{d=60;f=false}
  - potion{type=SLOW;duration=40;level=15;hasParticles=false}
  - potion{type=SLOW;duration=40;level=10;hasParticles=false;delay=16}
  - potion{type=SLOW;duration=40;level=30;hasParticles=false;delay=36}
  - potion{type=SLOW;duration=60;level=50;hasParticles=false;delay=56}
  
Celestial_Brust:
  Conditions:
  - hasaurastacks{auraName=Celestial_Brust_aura} castinstead Celestial_Brust_SKILL
  Skills:
  - Aura{auraName=Celestial_Brust_aura;interval=1;duration=5} @self

Celestial_Brust_SKILL:
  Cooldown: 1
  Skills:
  - effect:sound{s=fluminaria_sounds:custom.slash_fluminaria_brust;volume=50;p=1} @self
  - throw{velocity=25;velocityY=5} @EIR{r=8}
  - summon{type=KSIRPG_Luminaria_Rock_Impact_Mobs;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=0;y=0;sideOffset=0;lockpitch=true}
  - summon{type=KSIRPG_Luminaria_Impact_Mobs;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=0;y=0}
  - effect:particles{particle=flash;hS=2;vS=1;y=0.6;speed=0;forwardOffset=0;sideOffset=0} @self
  - delay 3
  - summon{type=KSIRPG_Luminaria_Impact_Mobs_V2;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=0;y=0}
  - delay 1
  - potion{type=DAMAGE_RESISTANCE;duration=160;level=2;hasParticles=false} @self
  - potion{type=REGENERATION;duration=40;level=2;hasParticles=false} @self
  - potion{type=SLOW;duration=40;level=50;hasParticles=false}