KSIRPG_LuminariSlash_Mobs_v1:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=luminaria_slash_1;lockpitch=true;scale=1.5} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=ksi_animation_1} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_2;np=body;delay=2} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_3;np=body;delay=3} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_4;np=body;delay=4} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_5;np=body;delay=5} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_6;np=body;delay=8} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_7;np=body;delay=10} @self ~onSpawn
  - remove{delay=12} @self ~onSpawn
  
KSIRPG_LuminariSlash_Mobs_v2:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=luminaria_slash_1;lockpitch=true;scale=1.5} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=ksi_animation_2} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_2;np=body;delay=2} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_3;np=body;delay=3} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_4;np=body;delay=4} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_5;np=body;delay=5} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_6;np=body;delay=8} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_7;np=body;delay=10} @self ~onSpawn
  - remove{delay=12} @self ~onSpawn
  
KSIRPG_LuminariSlash_Mobs_v3:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=luminaria_slash_1;lockpitch=true;scale=1.5} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=ksi_animation_3} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_2;np=body;delay=2} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_3;np=body;delay=3} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_4;np=body;delay=4} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_5;np=body;delay=5} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_6;np=body;delay=8} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_7;np=body;delay=10} @self ~onSpawn
  - remove{delay=12} @self ~onSpawn
  
KSIRPG_LuminariSlash_Mobs_v4:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=luminaria_slash_1;lockpitch=true;scale=1.5} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=ksi_animation_4} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_2;np=body;delay=2} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_3;np=body;delay=3} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_4;np=body;delay=4} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_5;np=body;delay=5} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_6;np=body;delay=8} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_7;np=body;delay=10} @self ~onSpawn
  - remove{delay=12} @self ~onSpawn
  
KSIRPG_LuminariSlash_Mobs_v5:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=luminaria_slash_1;lockpitch=true;scale=1.5} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=ksi_animation_5} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_2;np=body;delay=2} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_3;np=body;delay=3} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_4;np=body;delay=4} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_5;np=body;delay=5} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_6;np=body;delay=8} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_7;np=body;delay=10} @self ~onSpawn
  - remove{delay=12} @self ~onSpawn
  
KSIRPG_LuminariSlash_Mobs_v6:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=luminaria_slash_1;lockpitch=true;scale=1.5} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=ksi_animation_6} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_2;np=body;delay=2} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_3;np=body;delay=3} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_4;np=body;delay=4} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_5;np=body;delay=5} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_6;np=body;delay=8} @self ~onSpawn
  - changepart{m=luminaria_slash_1;p=body;nm=luminaria_slash_7;np=body;delay=10} @self ~onSpawn
  - remove{delay=12} @self ~onSpawn
  
KSIRPG_Luminaria_Crack_Mobs:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=luminaria_crack;lockpitch=true;scale=1.5} @self ~onSpawn
  - brightness{mid=luminaria_crack;b=15;s=15} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=skill2} @self ~onSpawn
  - remove{delay=12} @self ~onSpawn
  
KSIRPG_Luminaria_Rock_Impact_Mobs:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=rock_impact;lockpitch=true;scale=1.3} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=ground} @self ~onSpawn
  - remove{delay=20} @self ~onSpawn
  
KSIRPG_Luminaria_Crack_Mobs_V2:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=luminaria_crack;lockpitch=true;scale=1} @self ~onSpawn
  - brightness{mid=luminaria_crack;b=15;s=15} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=skill} @self ~onSpawn
  - remove{delay=12} @self ~onSpawn
  
KSIRPG_Luminaria_Rock_Impact_Mobs_V2:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=rock_impact;lockpitch=true;scale=2.5} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=ground} @self ~onSpawn
  - remove{delay=20} @self ~onSpawn
  
KSIRPG_Luminaria_Rock_Impact_Mobs_V3:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=rock_impact;lockpitch=true;scale=1} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=ground_front} @self ~onSpawn
  - remove{delay=15} @self ~onSpawn
  
KSIRPG_Luminaria_Dash_Impact_Mobs:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=luminaria_dash_impact;lockpitch=true;scale=1.5} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=skill} @self ~onSpawn
  - remove{delay=30} @self ~onSpawn
  - effect:particlesphere{particle=redstone;color=#facc8f;radius=1.5;amount=400}  @self ~onSpawn
  - effect:particlesphere{particle=redstone;color=#facc8f;radius=1;amount=360;delay=1}  @self ~onSpawn
  - effect:particlesphere{particle=redstone;color=#facc8f;radius=2.5;amount=340;delay=2}  @self ~onSpawn
  - effect:particlesphere{particle=redstone;color=#facc8f;radius=2;amount=280;delay=3}  @self ~onSpawn
  - effect:particlesphere{particle=redstone;color=#facc8f;radius=3;amount=240;delay=4}  @self ~onSpawn
  - effect:particlesphere{particle=redstone;color=#facc8f;radius=4;amount=200;delay=5}  @self ~onSpawn
  - effect:particlesphere{particle=redstone;color=#facc8f;radius=5;amount=160;delay=6}  @self ~onSpawn
  
KSIRPG_Luminaria_Clock_Mobs:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=luminaria_clock;lockpitch=true;scale=2.5} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=skill} @self ~onSpawn
  - remove{delay=130} @self ~onSpawn
  
KSIRPG_Luminaria_Impact_Mobs:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=luminaria_impact;lockpitch=true;scale=1.5} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=skill1} @self ~onSpawn
  - remove{delay=25} @self ~onSpawn
  
KSIRPG_Luminaria_Impact_Mobs_V2:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{usestatemachine=true;mid=luminaria_impact;lockpitch=true;scale=1.5} @self ~onSpawn
  - BodyRotation{playermode=false;stable=0;rdelay=0;rduration=0} @self ~onSpawn
  - state{s=skill2} @self ~onSpawn
  - remove{delay=25} @self ~onSpawn