.bg40{
  background: black;
  background: url(/foto/bg.gif) no-repeat repeat center;
  background-size: cover;
  background-attachment: fixed;
}

@font-face {
  font-family: 'minecraft';
  src: url('minecraft.ttf');
}

@font-face {
  font-family: 'bagus';
  src: url('besar.otf');
}

.poto {
  border-radius: 50%;
}

 {
  border-radius: 30%;
}

.text1 {
  font-family: 'minecraft';
}

.text2 {
  font-family: 'bagus';
  width: 100%;
  height: 100%;
}

.bg2 {
  height: 100%;
}

footer {
  text-align: center;
  padding: 15px 0 10px;
  background-color: dark;
  color: white;
  
  font-size: 14px;
  
   bottom:0;
   width:100%;
   height:60px;